export const regionsData = [
  {
    id: 'moscow',
    name: 'Москва',
    coordinates: [55.7558, 37.6173],
    population: 13149803,
    area: 2561,
    founded: 1147,
    description: 'Столица России, крупнейший город страны по численности населения',
    
    demographics: {
      totalPopulation: '13,1 млн человек',
      nationalities: [
        { name: 'Русские', percent: 79.80 },
        { name: 'Татары', percent: 3.83 },
        { name: 'Украинцы', percent: 2.03 },
        { name: 'Башкиры', percent: 1.15 },
        { name: 'Чуваши', percent: 1.13 },
        { name: 'Чеченцы', percent: 0.94 },
        { name: 'Армяне', percent: 0.78 },
        { name: 'Другие', percent: 10.34 }
      ],
      languages: 'Русский (официальный), более 100 языков народов России',
      religions: 'Православие, ислам, иудаизм, буддизм',
      density: 5137
    },
    
    climate: {
      type: 'Умеренно континентальный',
      avgTempWinter: -6,
      avgTempSummer: 19,
      precipitation: 707
    },
    
    economy: {
      gdp: '24,8 трлн руб',
      mainIndustries: ['Финансы', 'IT-технологии', 'Торговля', 'Туризм', 'Строительство'],
      avgSalary: '117 000 руб',
      unemployment: 0.4,
      majorCompanies: ['Газпром', 'Лукойл', 'Сбербанк', 'Роснефть', 'Яндекс']
    },
    
    attractions: [
      'Красная площадь и Кремль - сердце России',
      'Храм Христа Спасителя - главный православный храм',
      'Большой театр - легендарная оперная сцена',
      'Третьяковская галерея - крупнейшее собрание русского искусства',
      'Парк Горького - современное общественное пространство',
      'Москва-Сити - деловой центр с небоскрёбами',
      'Новодевичий монастырь - объект Всемирного наследия ЮНЕСКО',
      'Коломенское - историческая резиденция царей',
      'ГУМ - легендарный торговый центр',
      'Воробьёвы горы и МГУ - лучшая смотровая площадка',
      'Парк Зарядье - инновационный городской парк',
      'ВДНХ - выставочный комплекс и парк развлечений'
    ],
    
    facts: [
      'Москва - самый населённый город Европы с населением более 13 миллионов человек',
      'В московском метро более 250 станций, многие из которых - архитектурные шедевры',
      'Город расположен на 7 холмах, как древний Рим',
      'Москва была основана князем Юрием Долгоруким в 1147 году',
      'Кремль - самая большая действующая крепость в Европе',
      'В Москве находится крупнейшая в мире библиотека - Российская государственная библиотека',
      'Московское метро перевозит более 9 миллионов пассажиров в день',
      'МКАД - одно из самых загруженных дорожных колец в мире'
    ],
    
    education: {
      universities: ['МГУ имени Ломоносова', 'МГИМО', 'ВШЭ', 'МФТИ', 'МГТУ имени Баумана'],
      studentsCount: 'Более 1 млн студентов',
      literacy: 99.8
    },
    
    transport: {
      metro: '14 линий, 250+ станций',
      airports: ['Шереметьево', 'Домодедово', 'Внуково'],
      railway: ['Ленинградский', 'Казанский', 'Ярославский', 'Курский', 'Киевский', 'Белорусский', 'Павелецкий', 'Рижский', 'Савёловский'],
      publicTransport: 'Метро, автобусы, троллейбусы, трамваи, МЦК, МЦД'
    },
    
    culture: {
      theaters: 'Более 200 театров',
      museums: 'Более 400 музеев',
      festivals: ['Московский международный кинофестиваль', 'Круг света', 'Московская биеннале', 'День города'],
      cuisine: ['Московский борщ', 'Строганов', 'Селёдка под шубой', 'Московские калачи']
    },
    
    famousPeople: [
      'Александр Пушкин - великий русский поэт',
      'Лев Толстой - всемирно известный писатель',
      'Пётр Чайковский - композитор мирового значения',
      'Юрий Гагарин - первый человек в космосе',
      'Сергей Эйзенштейн - режиссёр-новатор'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1513326738677-b964603b136d',
      'https://images.unsplash.com/photo-1547448415-e9f5b28e570d',
      'https://images.unsplash.com/photo-1520106212299-d99c443e4568'
    ],
    videoUrl: 'https://www.youtube.com/embed/example1'
  },
  
  {
    id: 'saint-petersburg',
    name: 'Санкт-Петербург',
    coordinates: [59.9343, 30.3351],
    population: 5601911,
    area: 1439,
    founded: 1703,
    description: 'Культурная столица России, город-герой',
    
    demographics: {
      totalPopulation: '5,6 млн человек',
      nationalities: [
        { name: 'Русские', percent: 82.7 },
        { name: 'Украинцы', percent: 1.9 },
        { name: 'Белорусы', percent: 1.2 },
        { name: 'Татары', percent: 1.0 },
        { name: 'Евреи', percent: 0.8 },
        { name: 'Армяне', percent: 0.7 },
        { name: 'Другие', percent: 11.7 }
      ],
      languages: 'Русский (официальный)',
      religions: 'Православие (преобладающая), католицизм, протестантизм, ислам',
      density: 3892
    },
    
    climate: {
      type: 'Умеренный, переходный к морскому',
      avgTempWinter: -6,
      avgTempSummer: 17,
      precipitation: 661
    },
    
    economy: {
      gdp: '6,2 трлн руб',
      mainIndustries: ['Судостроение', 'Машиностроение', 'IT', 'Туризм', 'Портовая логистика'],
      avgSalary: '82 000 руб',
      unemployment: 0.9,
      majorCompanies: ['Газпром нефть', 'Адмиралтейские верфи', 'Силовые машины', 'Северсталь']
    },
    
    attractions: [
      'Эрмитаж - один из крупнейших музеев мира',
      'Петергоф - резиденция русских царей с фонтанами',
      'Исаакиевский собор - крупнейший православный храм города',
      'Невский проспект - главная улица города',
      'Мариинский театр - всемирно известный театр оперы и балета',
      'Петропавловская крепость - колыбель города',
      'Казанский собор - архитектурный шедевр',
      'Екатерининский дворец в Пушкине - Янтарная комната',
      'Храм Спаса на Крови - памятник Александру II',
      'Александро-Невская лавра - действующий мужской монастырь',
      'Юсуповский дворец - место убийства Распутина',
      'Лахта Центр - самое высокое здание Европы (462 м)',
      'Крейсер "Аврора" - символ революции 1917 года',
      'Стрелка Васильевского острова - панорама Невы'
    ],
    
    facts: [
      'Санкт-Петербург построен на 42 островах',
      'В городе более 300 мостов, 21 из которых разводные',
      'Белые ночи длятся с конца мая по начало июля',
      'Основан Петром I в 1703 году как "окно в Европу"',
      'Был столицей России более 200 лет (1712-1918)',
      'Эрмитаж хранит более 3 миллионов экспонатов',
      'В городе снимались сотни фильмов, включая "Брат" и "Ирония судьбы"',
      'Петербургское метро - самое глубокое в мире (средняя глубина 70 м)',
      'Город пережил 872-дневную блокаду во время ВОВ'
    ],
    
    education: {
      universities: ['СПбГУ', 'Политехнический университет Петра Великого', 'ИТМО', 'Горный университет', 'РГПУ имени Герцена'],
      studentsCount: 'Более 400 тыс. студентов',
      literacy: 99.7
    },
    
    transport: {
      metro: '5 линий, 72 станции',
      airports: ['Пулково'],
      railway: ['Московский', 'Финляндский', 'Ладожский', 'Витебский', 'Балтийский'],
      publicTransport: 'Метро, автобусы, троллейбусы, трамваи, маршрутки'
    },
    
    culture: {
      theaters: 'Более 100 театров',
      museums: 'Более 200 музеев',
      festivals: ['Алые паруса', 'Белые ночи', 'Петербургский международный экономический форум', 'Фестиваль света'],
      cuisine: ['Корюшка', 'Пышки', 'Шаверма по-питерски', 'Кулебяка']
    },
    
    famousPeople: [
      'Фёдор Достоевский - великий русский писатель',
      'Александр Блок - поэт Серебряного века',
      'Дмитрий Шостакович - композитор XX века',
      'Анна Павлова - легендарная балерина',
      'Иосиф Бродский - нобелевский лауреат по литературе'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1555881603-7a1efb4f661b',
      'https://images.unsplash.com/photo-1564859228273-274232fdb516',
      'https://images.unsplash.com/photo-1583309483378-0ae04c69f8ba'
    ],
    videoUrl: 'https://www.youtube.com/embed/example2'
  },
  
  {
    id: 'kazan',
    name: 'Казань',
    coordinates: [55.8304, 49.0661],
    population: 1308660,
    area: 425,
    founded: 1005,
    description: 'Столица Республики Татарстан, третья столица России',
    
    demographics: {
      totalPopulation: '1,3 млн человек',
      nationalities: [
        { name: 'Русские', percent: 48.6 },
        { name: 'Татары', percent: 47.6 },
        { name: 'Чуваши', percent: 1.0 },
        { name: 'Украинцы', percent: 0.8 },
        { name: 'Марийцы', percent: 0.5 },
        { name: 'Другие', percent: 1.5 }
      ],
      languages: 'Русский и татарский (официальные)',
      religions: 'Православие и ислам (в равной степени)',
      density: 3079
    },
    
    climate: {
      type: 'Умеренно континентальный',
      avgTempWinter: -10,
      avgTempSummer: 20,
      precipitation: 560
    },
    
    economy: {
      gdp: '1,8 трлн руб',
      mainIndustries: ['Нефтехимия', 'Авиастроение', 'IT-технологии', 'Туризм', 'Машиностроение'],
      avgSalary: '58 000 руб',
      unemployment: 0.6,
      majorCompanies: ['Татнефть', 'КАМАЗ', 'Казанский вертолётный завод', 'ТАИФ', 'Инвитро']
    },
    
    attractions: [
      'Казанский Кремль - объект Всемирного наследия ЮНЕСКО',
      'Мечеть Кул-Шариф - символ возрождения ислама в России',
      'Благовещенский собор - древнейший памятник Кремля',
      'Улица Баумана - пешеходная улица в центре города',
      'Храм всех религий - уникальный архитектурный ансамбль',
      'Дворец земледельцев - современная достопримечательность',
      'Старо-Татарская слобода - исторический район',
      'Раифский монастырь - православная обитель',
      'Национальный музей Республики Татарстан',
      'Казанская ратуша - историческое здание',
      'Центр семьи "Казан" - смотровая площадка',
      'Кремлёвская набережная - прогулочная зона'
    ],
    
    facts: [
      'Казань - город двух религий: православия и ислама, что делает её уникальной',
      'Столица Всемирной летней Универсиады 2013 года',
      'Один из древнейших городов России, основан более 1000 лет назад',
      'В Казани прошли матчи Чемпионата мира по футболу 2018',
      'Казанский университет - один из старейших в России (1804 г.)',
      'Родина Габдуллы Тукая - великого татарского поэта',
      'Здесь учились Лев Толстой и Владимир Ленин',
      'Столица мирового татарского народа'
    ],
    
    education: {
      universities: ['Казанский федеральный университет', 'КГТУ имени Туполева', 'Казанский медицинский университет', 'КАИ'],
      studentsCount: 'Более 150 тыс. студентов',
      literacy: 99.5
    },
    
    transport: {
      metro: '1 линия, 11 станций',
      airports: ['Казань (Международный)'],
      railway: ['Казань-Пассажирская', 'Казань-2'],
      publicTransport: 'Метро, автобусы, трамваи, троллейбусы'
    },
    
    culture: {
      theaters: 'Более 20 театров',
      museums: 'Более 30 музеев',
      festivals: ['Сабантуй', 'Международный фестиваль оперного искусства', 'Казанская осень', 'Урам'],
      cuisine: ['Чак-чак', 'Эчпочмак', 'Токмач', 'Губадия', 'Кыстыбый', 'Балиш']
    },
    
    famousPeople: [
      'Фёдор Шаляпин - великий оперный певец',
      'Габдулла Тукай - национальный поэт Татарстана',
      'Муса Джалиль - поэт-герой, Герой Советского Союза',
      'Николай Лобачевский - создатель неевклидовой геометрии',
      'Рудольф Нуриев - легендарный танцовщик',
      'Василий Аксёнов - писатель'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1597211833712-5e41faa202ea',
      'https://images.unsplash.com/photo-1600688886874-4aa19e7ab5cf',
      'https://images.unsplash.com/photo-1589395937658-0bb479fe6643'
    ],
    videoUrl: 'https://www.youtube.com/embed/example3'
  },
  
  {
    id: 'yekaterinburg',
    name: 'Екатеринбург',
    coordinates: [56.8389, 60.6057],
    population: 1544376,
    area: 468,
    founded: 1723,
    description: 'Административный центр Урала, четвёртый по численности город России',
    
    demographics: {
      totalPopulation: '1,54 млн человек',
      nationalities: [
        { name: 'Русские', percent: 88.2 },
        { name: 'Татары', percent: 3.8 },
        { name: 'Украинцы', percent: 1.2 },
        { name: 'Башкиры', percent: 0.9 },
        { name: 'Марийцы', percent: 0.5 },
        { name: 'Немцы', percent: 0.4 },
        { name: 'Другие', percent: 5.0 }
      ],
      languages: 'Русский (официальный)',
      religions: 'Православие (преобладающая), ислам',
      density: 3299
    },
    
    climate: {
      type: 'Умеренно континентальный',
      avgTempWinter: -13,
      avgTempSummer: 18,
      precipitation: 537
    },
    
    economy: {
      gdp: '2,3 трлн руб',
      mainIndustries: ['Машиностроение', 'Металлургия', 'Химическая промышленность', 'Строительство'],
      avgSalary: '65 000 руб',
      unemployment: 0.7,
      majorCompanies: ['Уралмаш', 'УГМК', 'Уралкалий', 'Уралвагонзавод']
    },
    
    attractions: [
      'Храм на Крови - место гибели последней царской семьи',
      'Граница Европы и Азии - обелиск в 17 км от города',
      'Ельцин Центр - музейно-выставочный комплекс',
      'Высоцкий небоскрёб - смотровая площадка на 52 этаже',
      'Ганина Яма - монастырь на месте захоронения Романовых',
      'Плотинка - историческая плотина городского пруда',
      'Усадьба Расторгуевых-Харитоновых',
      'Литературный квартал',
      'Парк Маяковского',
      'Театр оперы и балета',
      'Невьянская башня - падающая башня Урала',
      'Оленьи ручьи - природный парк'
    ],
    
    facts: [
      'Третья столица России после Москвы и Санкт-Петербурга',
      'Город на границе Европы и Азии - уникальное географическое положение',
      'Центр уральской промышленности с XVIII века',
      'Здесь была расстреляна последняя царская семья Романовых в 1918 году',
      'Родина первого президента России Бориса Ельцина',
      'В городе самый большой метрополитен среди городов-миллионников (не столиц)',
      'Екатеринбург - столица чемпионата мира по дзюдо 2014',
      'Высоцкий - самый высокий жилой дом за Уралом'
    ],
    
    education: {
      universities: ['УрФУ имени Ельцина', 'УрГЭУ', 'УГМУ', 'УрГПУ', 'УГГУ'],
      studentsCount: 'Более 140 тыс. студентов',
      literacy: 99.6
    },
    
    transport: {
      metro: '1 линия, 9 станций',
      airports: ['Кольцово (Международный)'],
      railway: ['Екатеринбург-Пассажирский', 'Екатеринбург-Сортировочный'],
      publicTransport: 'Метро, автобусы, трамваи, троллейбусы, маршрутки'
    },
    
    culture: {
      theaters: 'Более 30 театров',
      museums: 'Более 60 музеев',
      festivals: ['Ural Music Night', 'Длинные истории короткого лета', 'Императорский маршрут'],
      cuisine: ['Уральские пельмени', 'Строганина', 'Шаньги', 'Манты по-уральски']
    },
    
    famousPeople: [
      'Борис Ельцин - первый президент России',
      'Дмитрий Мамин-Сибиряк - писатель',
      'Павел Бажов - сказочник Урала',
      'Аркадий Райкин - актёр, юморист',
      'Николай Коляда - драматург и режиссёр'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1562141423-61c3b13f4aef',
      'https://images.unsplash.com/photo-1599474924187-334a4ae5bd3c',
      'https://images.unsplash.com/photo-1590502160462-a542787e1a92'
    ],
    videoUrl: 'https://www.youtube.com/embed/example4'
  },
  
  {
    id: 'novosibirsk',
    name: 'Новосибирск',
    coordinates: [55.0084, 82.9357],
    population: 1635338,
    area: 505,
    founded: 1893,
    description: 'Крупнейший город Сибири и третий по численности в России',
    
    demographics: {
      totalPopulation: '1,63 млн человек',
      nationalities: [
        { name: 'Русские', percent: 93.4 },
        { name: 'Украинцы', percent: 1.2 },
        { name: 'Татары', percent: 1.1 },
        { name: 'Немцы', percent: 0.6 },
        { name: 'Узбеки', percent: 0.4 },
        { name: 'Другие', percent: 3.3 }
      ],
      languages: 'Русский (официальный)',
      religions: 'Православие (преобладающая)',
      density: 3238
    },
    
    climate: {
      type: 'Континентальный',
      avgTempWinter: -16,
      avgTempSummer: 19,
      precipitation: 430
    },
    
    economy: {
      gdp: '1,5 трлн руб',
      mainIndustries: ['Наука и образование', 'Машиностроение', 'Металлургия', 'Торговля', 'IT'],
      avgSalary: '54 000 руб',
      unemployment: 0.8,
      majorCompanies: ['НЭВЗ', 'Сибирское здоровье', 'ОАО НПО "ЭЛСИБ"', '2ГИС']
    },
    
    attractions: [
      'Новосибирский театр оперы и балета - крупнейший в России',
      'Академгородок - всемирно известный научный центр',
      'Зоопарк имени Шило - один из крупнейших в России',
      'Часовня Святого Николая - символ города',
      'Набережная реки Обь - прогулочная зона',
      'Парк "Берёзовая роща"',
      'Краеведческий музей',
      'Планетарий',
      'Музей Солнца',
      'Собор Александра Невского',
      'Монумент Славы',
      'Новосибирское водохранилище - "Обское море"'
    ],
    
    facts: [
      'Самый населённый город в азиатской части России',
      'Научный центр Сибири - Академгородок основан в 1957 году',
      'Здесь находится самый длинный метромост в мире (2145 м)',
      'Новосибирск вырос из посёлка возле строительства Транссиба',
      'Театр оперы и балета - крупнейший в России, вмещает 2000 зрителей',
      'Город часто называют "столицей Сибири"',
      'В Академгородке сосредоточено более 35 научных институтов',
      'Зоопарк содержит более 11 000 особей животных'
    ],
    
    education: {
      universities: ['НГУ', 'НГТУ', 'НГМУ', 'НГПУ', 'Сибирский университет потребительской кооперации'],
      studentsCount: 'Более 130 тыс. студентов',
      literacy: 99.5
    },
    
    transport: {
      metro: '2 линии, 13 станций',
      airports: ['Толмачёво (Международный)'],
      railway: ['Новосибирск-Главный', 'Новосибирск-Восточный'],
      publicTransport: 'Метро, автобусы, трамваи, троллейбусы, маршрутки'
    },
    
    culture: {
      theaters: 'Более 15 театров',
      museums: 'Более 30 музеев',
      festivals: ['Сибирская масленица', 'Джаз-фестиваль', 'Фестиваль уличного кино'],
      cuisine: ['Сибирские пельмени', 'Строганина', 'Кедровое масло', 'Таёжный мёд']
    },
    
    famousPeople: [
      'Александр Покрышкин - лётчик-ас, трижды Герой СССР',
      'Родион Щедрин - композитор',
      'Михаил Евдокимов - актёр и политик',
      'Дмитрий Харатьян - актёр',
      'Роман Костомаров - фигурист, олимпийский чемпион'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1605113088953-426f8821920e',
      'https://images.unsplash.com/photo-1598520106830-8c45c2035460',
      'https://images.unsplash.com/photo-1590502160462-a542787e1a92'
    ],
    videoUrl: 'https://www.youtube.com/embed/example5'
  },
  
  {
    id: 'vladivostok',
    name: 'Владивосток',
    coordinates: [43.1056, 131.8735],
    population: 606589,
    area: 331,
    founded: 1860,
    description: 'Порт на Тихом океане, столица Приморского края',
    
    demographics: {
      totalPopulation: '607 тыс. человек',
      nationalities: [
        { name: 'Русские', percent: 79.8 },
        { name: 'Татары', percent: 3.8 },
        { name: 'Украинцы', percent: 2.0 },
        { name: 'Корейцы', percent: 1.5 },
        { name: 'Китайцы', percent: 0.8 },
        { name: 'Узбеки', percent: 0.7 },
        { name: 'Другие', percent: 11.4 }
      ],
      languages: 'Русский (официальный)',
      religions: 'Православие (преобладающая), буддизм',
      density: 1832
    },
    
    climate: {
      type: 'Муссонный умеренный',
      avgTempWinter: -12,
      avgTempSummer: 20,
      precipitation: 832
    },
    
    economy: {
      gdp: '720 млрд руб',
      mainIndustries: ['Морской транспорт', 'Рыбная промышленность', 'Судоремонт', 'Торговля с Азией'],
      avgSalary: '62 000 руб',
      unemployment: 0.9,
      majorCompanies: ['ВМТП', 'Дальневосточное морское пароходство', 'Владивостокский морской рыбный порт']
    },
    
    attractions: [
      'Русский мост - один из самых длинных вантовых мостов (1104 м)',
      'Золотой мост - символ города',
      'Остров Русский - место проведения саммита АТЭС 2012',
      'Владивостокская крепость - музей под открытым небом',
      'Набережная Цесаревича - променад вдоль бухты Золотой Рог',
      'Океанариум на острове Русский - крупнейший в России',
      'Приморский океанариум',
      'Покровский парк',
      'Токаревский маяк',
      'Ворошиловская батарея',
      'Площадь Борцов Революции',
      'Владивостокский ГУМ'
    ],
    
    facts: [
      'Конечная станция Транссибирской магистрали (9288 км от Москвы)',
      'Город воинской славы',
      'Главная база Тихоокеанского флота России',
      'Столица Дальнего Востока России',
      'Владивосток означает "владей Востоком"',
      'Город расположен на 50 сопках',
      'Здесь проходил саммит АТЭС в 2012 году',
      'Ближайший к России крупный азиатский город'
    ],
    
    education: {
      universities: ['ДВФУ', 'ВГУЭС', 'ТГМУ', 'МГУ имени адмирала Невельского'],
      studentsCount: 'Более 80 тыс. студентов',
      literacy: 99.4
    },
    
    transport: {
      metro: 'Отсутствует',
      airports: ['Кневичи (Международный)'],
      railway: ['Владивосток (конечная станция Транссиба)'],
      publicTransport: 'Автобусы, троллейбусы, трамваи, фуникулёр, паромы'
    },
    
    culture: {
      theaters: 'Более 10 театров',
      museums: 'Более 20 музеев',
      festivals: ['День города и День Тихоокеанского флота', 'Владивостокская крепость', 'Pacific Meridian'],
      cuisine: ['Камчатский краб', 'Морские гребешки', 'Корё-сарам (корейская кухня)', 'Пян-се']
    },
    
    famousPeople: [
      'Юл Бриннер - голливудский актёр',
      'Юрий Лоза - певец и композитор',
      'Мумий Тролль - рок-группа',
      'Владимир Арсеньев - путешественник и писатель',
      'Елена Гагарина - внучка Юрия Гагарина, директор музеев Кремля'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1575473565115-289dfe5c4e5e',
      'https://images.unsplash.com/photo-1571896349842-33c89424de2d',
      'https://images.unsplash.com/photo-1621424054628-87f80e2f3c6b'
    ],
    videoUrl: 'https://www.youtube.com/embed/example6'
  },
  
  {
    id: 'sochi',
    name: 'Сочи',
    coordinates: [43.6028, 39.7342],
    population: 466078,
    area: 176,
    founded: 1838,
    description: 'Курортный город на Черноморском побережье, столица Олимпиады-2014',
    
    demographics: {
      totalPopulation: '466 тыс. человек',
      nationalities: [
        { name: 'Русские', percent: 68.9 },
        { name: 'Армяне', percent: 20.1 },
        { name: 'Украинцы', percent: 2.1 },
        { name: 'Грузины', percent: 1.7 },
        { name: 'Адыгейцы', percent: 0.9 },
        { name: 'Греки', percent: 0.6 },
        { name: 'Другие', percent: 5.7 }
      ],
      languages: 'Русский (официальный), армянский, грузинский',
      religions: 'Православие (преобладающая), армянская апостольская церковь',
      density: 2648
    },
    
    climate: {
      type: 'Субтропический влажный',
      avgTempWinter: 6,
      avgTempSummer: 24,
      precipitation: 1703
    },
    
    economy: {
      gdp: '550 млрд руб',
      mainIndustries: ['Туризм', 'Санаторно-курортное дело', 'Гостиничный бизнес', 'Сельское хозяйство (чай)'],
      avgSalary: '48 000 руб',
      unemployment: 1.2,
      majorCompanies: ['Газпром', 'РЖД', 'Красная Поляна', 'Сочи Парк']
    },
    
    attractions: [
      'Олимпийский парк - наследие Олимпиады 2014',
      'Красная Поляна - горнолыжный курорт мирового уровня',
      'Дендрарий - ботанический сад с редкими растениями',
      'Роза Хутор - современный горнолыжный комплекс',
      'Скайпарк AJ Hackett - самый длинный подвесной мост в России',
      'Сочи Парк - первый тематический парк в России',
      'Агурские водопады',
      'Воронцовские пещеры',
      'Дача Сталина',
      'Парк "Ривьера"',
      'Сочинский цирк',
      'Навагинская улица - центральный променад',
      'Морской вокзал',
      'Ахштырская пещера'
    ],
    
    facts: [
      'Самый длинный город России - протяжённость вдоль побережья 145 км',
      'Столица зимней Олимпиады 2014 года',
      'Единственный город в России с субтропическим климатом',
      'Здесь растёт самый северный в мире чай',
      'Летняя резиденция Президента России',
      'Формула-1 проводит здесь этап Гран-при России',
      'Более 300 солнечных дней в году',
      'В Сочи есть как пляжи, так и горнолыжные курорты'
    ],
    
    education: {
      universities: ['СГУ', 'Филиал РУДН', 'Сочинский институт'],
      studentsCount: 'Более 25 тыс. студентов',
      literacy: 99.3
    },
    
    transport: {
      metro: 'Отсутствует',
      airports: ['Сочи (Адлер)'],
      railway: ['Сочи', 'Адлер', 'Красная Поляна'],
      publicTransport: 'Автобусы, маршрутки, Ласточка (скоростной поезд)'
    },
    
    culture: {
      theaters: 'Более 5 театров',
      museums: 'Более 15 музеев',
      festivals: ['Кинотавр', 'Новая волна', 'День города', 'Sochi Jazz Festival'],
      cuisine: ['Хачапури', 'Сациви', 'Хинкали', 'Сочинский шашлык', 'Черноморская барабулька']
    },
    
    famousPeople: [
      'Евгений Кафельников - теннисист, олимпийский чемпион',
      'Николай Басков - певец',
      'Эвелина Бледанс - актриса',
      'Мария Шарапова - теннисистка (тренировалась в Сочи)',
      'Александр Овечкин - хоккеист (носил олимпийский факел)'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1593084686879-c95c52fd40a0',
      'https://images.unsplash.com/photo-1601581987809-a874a81309c9',
      'https://images.unsplash.com/photo-1580837119756-563d608dd119'
    ],
    videoUrl: 'https://www.youtube.com/embed/example7'
  },
  
  {
    id: 'kaliningrad',
    name: 'Калининград',
    coordinates: [54.7104, 20.4522],
    population: 489735,
    area: 224,
    founded: 1255,
    description: 'Самый западный областной центр России, бывший Кёнигсберг',
    
    demographics: {
      totalPopulation: '490 тыс. человек',
      nationalities: [
        { name: 'Русские', percent: 87.4 },
        { name: 'Белорусы', percent: 3.7 },
        { name: 'Украинцы', percent: 3.2 },
        { name: 'Литовцы', percent: 0.9 },
        { name: 'Армяне', percent: 0.8 },
        { name: 'Немцы', percent: 0.5 },
        { name: 'Другие', percent: 3.5 }
      ],
      languages: 'Русский (официальный), немецкий (исторический)',
      religions: 'Православие (преобладающая), католицизм, лютеранство',
      density: 2186
    },
    
    climate: {
      type: 'Переходный от морского к умеренно континентальному',
      avgTempWinter: -2,
      avgTempSummer: 17,
      precipitation: 786
    },
    
    economy: {
      gdp: '580 млрд руб',
      mainIndustries: ['Рыбная промышленность', 'Янтарная промышленность', 'Туризм', 'Судостроение'],
      avgSalary: '52 000 руб',
      unemployment: 1.0,
      majorCompanies: ['Калининградский янтарный комбинат', 'Балтийский завод', 'Автотор']
    },
    
    attractions: [
      'Кафедральный собор и могила Иммануила Канта',
      'Музей Мирового океана - уникальная экспозиция',
      'Куршская коса - национальный парк ЮНЕСКО',
      'Рыбная деревня - этнографический комплекс',
      'Форты Калининграда - система оборонительных сооружений',
      'Музей янтаря - крупнейшая янтарная коллекция',
      'Крестовоздвиженский собор',
      'Остров Канта (Кнайпхоф)',
      'Зоопарк - один из старейших в России',
      'Фридландские ворота',
      'Бранденбургские ворота',
      'Парк Юность'
    ],
    
    facts: [
      'Анклав, отделённый от основной территории России Литвой и Белоруссией',
      'До 1946 года город назывался Кёнигсберг и принадлежал Германии',
      'Родина великого философа Иммануила Канта',
      '90% мирового янтаря добывается в Калининградской области',
      'Здесь находится самый западный населённый пункт России',
      'Город основан рыцарями Тевтонского ордена в 1255 году',
      'Куршская коса - уникальный природный феномен',
      'Балтийская флотилия базируется в Балтийске (под Калининградом)'
    ],
    
    education: {
      universities: ['БФУ имени Канта', 'Калининградский технический университет', 'КГТУ'],
      studentsCount: 'Более 45 тыс. студентов',
      literacy: 99.5
    },
    
    transport: {
      metro: 'Отсутствует',
      airports: ['Храброво (Международный)'],
      railway: ['Калининград-Южный', 'Калининград-Северный'],
      publicTransport: 'Автобусы, троллейбусы, трамваи, маршрутки'
    },
    
    culture: {
      theaters: 'Более 8 театров',
      museums: 'Более 25 музеев',
      festivals: ['Калининградский городской джазовый фестиваль', 'Балтийские сезоны', 'Кантовский фестиваль'],
      cuisine: ['Королевский марципан', 'Строганина из балтийской салаки', 'Кёнигсбергские клопсы']
    },
    
    famousPeople: [
      'Иммануил Кант - великий философ эпохи Просвещения',
      'Эрнст Теодор Амадей Гофман - писатель и композитор',
      'Михаил Барклай-де-Толли - русский полководец',
      'Владимир Высоцкий - служил в Калининграде',
      'Алиса Фрейндлих - актриса (родилась здесь)'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1595666944516-bbb485958fb5',
      'https://images.unsplash.com/photo-1599661046289-e31897846e41',
      'https://images.unsplash.com/photo-1589395937658-0bb479fe6643'
    ],
    videoUrl: 'https://www.youtube.com/embed/example8'
  },
  
  {
    id: 'irkutsk',
    name: 'Иркутск',
    coordinates: [52.2977, 104.2964],
    population: 623736,
    area: 277,
    founded: 1661,
    description: 'Административный центр Иркутской области, ворота к Байкалу',
    
    demographics: {
      totalPopulation: '624 тыс. человек',
      nationalities: [
        { name: 'Русские', percent: 90.9 },
        { name: 'Буряты', percent: 2.3 },
        { name: 'Украинцы', percent: 1.3 },
        { name: 'Татары', percent: 1.1 },
        { name: 'Армяне', percent: 0.6 },
        { name: 'Другие', percent: 3.8 }
      ],
      languages: 'Русский (официальный), бурятский',
      religions: 'Православие (преобладающая), буддизм, шаманизм',
      density: 2252
    },
    
    climate: {
      type: 'Резко континентальный',
      avgTempWinter: -18,
      avgTempSummer: 18,
      precipitation: 467
    },
    
    economy: {
      gdp: '620 млрд руб',
      mainIndustries: ['Гидроэнергетика', 'Авиастроение', 'Золотодобыча', 'Туризм'],
      avgSalary: '55 000 руб',
      unemployment: 1.1,
      majorCompanies: ['Иркутскэнерго', 'Корпорация "Иркут"', 'Полюс', 'Ангарская нефтехимическая компания']
    },
    
    attractions: [
      '130-й квартал - исторический район с деревянным зодчеством',
      'Озеро Байкал - 60 км от города, объект ЮНЕСКО',
      'Знаменский монастырь - первый монастырь Иркутска',
      'Музей декабристов - дома Волконского и Трубецкого',
      'Нерпинарий - представление с байкальскими нерпами',
      'Крестовоздвиженская церковь',
      'Иркутский драматический театр имени Охлопкова',
      'Богоявленский собор',
      'Набережная Ангары',
      'Московские ворота - триумфальная арка',
      'Памятник Александру III',
      'Ледокол "Ангара"'
    ],
    
    facts: [
      'Ворота к озеру Байкал - главной природной достопримечательности России',
      'Один из старейших городов Сибири, основан в 1661 году',
      'Крупный научный и образовательный центр Восточной Сибири',
      'Город сохранил уникальную деревянную архитектуру XIX века',
      'Центр ссылки декабристов после восстания 1825 года',
      'Иркутск называют "Сибирским Парижем" за архитектуру',
      'Здесь находится единственный в России музей байкальской нерпы',
      'Транссибирская магистраль проходит через город'
    ],
    
    education: {
      universities: ['ИГУ', 'ИРНИТУ', 'ИрГУПС', 'ИрГАУ', 'ИГМУ'],
      studentsCount: 'Более 70 тыс. студентов',
      literacy: 99.4
    },
    
    transport: {
      metro: 'Отсутствует',
      airports: ['Иркутск (Международный)'],
      railway: ['Иркутск-Пассажирский', 'Иркутск-Сортировочный'],
      publicTransport: 'Автобусы, трамваи, троллейбусы, маршрутки'
    },
    
    culture: {
      theaters: 'Более 10 театров',
      museums: 'Более 20 музеов',
      festivals: ['Байкальская миля', 'Джазовый фестиваль', 'День города'],
      cuisine: ['Байкальский омуль', 'Позы (буузы)', 'Расколотка', 'Кедровые орехи', 'Таёжный чай']
    },
    
    famousPeople: [
      'Александр Колчак - адмирал, лидер Белого движения',
      'Валентин Распутин - писатель',
      'Леонид Гайдай - кинорежиссёр',
      'Пётр Дранга - хирург-новатор',
      'Григорий Шелихов - мореплаватель и купец'
    ],
    
    images: [
      'https://images.unsplash.com/photo-1597422395887-485431af921b',
      'https://images.unsplash.com/photo-1612198188632-e90d8b24a13e',
      'https://images.unsplash.com/photo-1590502160462-a542787e1a92'
    ],
    videoUrl: 'https://www.youtube.com/embed/example9'
  }
];

export const getRegionById = (id) => {
  return regionsData.find(region => region.id === id);
};

export const getAllRegions = () => {
  return regionsData;
};  